public class CalculateSquareNumbers implements CalcInterface {

    method subtract() {
    }

    int target;

    public CalculateSquareNumbers(int target) {
        this.target = target;
    }

    public boolean GameEnds() {
        // The time a game ends is: one, two or three sticks left is deterministic.
        return gameCount < 4 && gameCount % 2 == 0;

    }

    public static int displaySticks() {
        char[] myArray = new char[5];
        Arrays.fill(myArray, '|')

        StringBuilder builder = new StringBuilder(list.size());
        for(Character ch: list) {
            builder.append(ch);
        }
        return builder.toString();
        }

    public static String groupSticks(Stringbuilder sb) {

        }

}